# PopularMovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yara/popularmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yara/popularmovieapp/: AppPreferences.java  DatabaseHandler.java  MainActivity.java  MainViewModel.java  MoviesResponseModel.java  MoviesResult.java  moviesAdapter.java
app/src/main/java/com/example/yara/popularmovieapp/Database/: AppDatabase.java  AppExecutors.java  MovieDBAapter.java  MovieDao.java  MovieEntry.java  MovieRepository.java
app/src/main/java/com/example/yara/popularmovieapp/MovieDetails/: Genre.java  MovieDetailsActivity.java  MovieDetailsModel.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/yara/popularmovieapp/MovieDetails/Reviews/: ReviewsAdapter.java  ReviewsResponse.java  ReviewsResult.java
app/src/main/java/com/example/yara/popularmovieapp/MovieDetails/Trailers/: TrailersResponse.java  TrailsAdapter.java  TrailsResults.java
app/src/main/java/com/example/yara/popularmovieapp/Utils/network/: ApiClient.java  ApiServices.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml  reviews_row.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/yara/popularmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
